# Bot configuration
PORT=8080

# Discord Bot Token
# https://discord.com/developers/applications
BOT_TOKEN=
# Discord Channel ID (to send messages)
NOTIFY_CHANNEL_ID=

# Twitch API
# https://dev.twitch.tv/console/apps
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_WEBHOOK_SECRET=mysecretwithlotsofchars
# if multiple channels are needed, separate them with a comma : "123456,789012,345678"
TWITCH_BROADCASTER_IDS=

# Twitch Webhook
# https://dev.twitch.tv/docs/eventsub/handling-webhook-events/
# URL needs to be SSL enabled (even for development)
# use https://ngrok.com/ to create a tunnel to your localhost
CALLBACK_URL=

